<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>imageInfo</class>
 <widget class="QWidget" name="imageInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>371</width>
     <height>231</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushdone">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushdone</sender>
   <signal>clicked()</signal>
   <receiver>imageInfo</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
